<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <i class="iconfont icon-xiangzuo"></i>
            <h2>无连接</h2>
            <i class="iconfont icon-gengduo-2"></i>
        </header>

        <section class="main">
            <div class="top">
                <div>
                    <i class="iconfont icon-shouye"></i>
                </div>
                <div>
                    <i class="iconfont icon-fengjing"></i>
                </div>
                <div>
                    <i class="iconfont icon-guangpan"></i>
                </div>
                <div>
                    <i class="iconfont icon-tongzhi"></i>
                </div>
            </div>
        </section>

        <footer class="footer"></footer>


    </div>

    <script src="./js/flexible.js"></script>
</body>
</html>